// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_shared_child_license"],
}

license {
    name: "external_rust_crates_shared_child_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libshared_child",
    host_supported: true,
    crate_name: "shared_child",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: ["liblibc"],
    apex_available: [
        "//apex_available:platform",
        "com.android.compos",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
