// This file is generated by cargo2android.py --run --device --dependencies --tests.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libshared_child",
    host_supported: true,
    crate_name: "shared_child",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "liblibc",
    ],
}

rust_defaults {
    name: "shared_child_defaults",
    crate_name: "shared_child",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblibc",
    ],
}

rust_test_host {
    name: "shared_child_host_test_src_lib",
    defaults: ["shared_child_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "shared_child_device_test_src_lib",
    defaults: ["shared_child_defaults"],
}

// dependent_library ["feature_list"]
//   libc-0.2.88 "default,std"
